# Monster Data
# (Monster ID) (@Name) (Type) (Size) (Max Health)
# | (@Weapon name) (Weapon fire stat) (Weapon ice stat) (Weapon nature stat) (Weapon fire stat delta) (Weapon ice stat delta) (Weapon nature stat delta) (Weapon range)
# | (Armor fire stat) (Armor ice stat) (Armor nature stat) (Armor fire stat delta) (Armor ice stat delta) (Armor nature stat delta)
# | (Distance type) (Sight distance) (Leave distance) (Gold)
# | (Item ID1) (Count1) (Probability1)[ | (Item ID2) (Count2) (Probability2) ...]
#
# Type: 0 - Normal / 1 - Elite / 2 - Boss
# Distance type: 0 - Manhattan / 1 - Chebyshev / else - None
#
0 Fire_pudding 0 1 25
| Incinerator 6 0 0 0 0 0 1
| 2 0 0 0 0 0
| 1 1 2 1
| 2 1 0.25 | 100 1 0.05
1 Ice_pudding 0 1 25
| Extinguisher 0 6 0 0 0 0 1
| 0 2 0 0 0 0
| 1 1 2 1
| 2 1 0.25 | 101 1 0.05
2 Nature_pudding 0 1 25
| Root 0 0 6 0 0 0 1
| 0 0 2 0 0 0
| 1 1 2 1
| 2 1 0.25 | 102 1 0.05
3 Goblin_pudding 1 1 20
| Steal 1 1 2 0 0 0 1
| 2 2 4 0 0 0
| 1 2 4 2
| 1 1 0.75
4 Devil_pudding 1 1 40
| Corruption 2 2 2 0 0 0 1
| 1 1 1 0 0 0
| 1 2 4 2
| 1 1 0.75
5 Flame_elemental 1 1 30
| Spark 7 2 4 0 0 0 1
| 1 0 0 0 0 0
| 1 2 4 2
| 2 1 0.4 | 100 1 0.7
6 Frost_elemental 1 1 30
| Dry_ice 4 7 2 0 0 0 1
| 0 1 0 0 0 0
| 1 2 4 2
| 2 1 0.4 | 101 1 0.7
7 Tree_elemental 1 1 30
| Spiky_vine 2 4 7 0 0 0 1
| 0 0 1 0 0 0
| 1 2 4 2
| 2 1 0.4 | 102 1 0.7