# Orb Data
# (Orb ID) (@Name) (@Tooltip) (Level) (Usage) (Fire stat) (Ice stat) (Nature stat) (Price)[ (@Effect name) (Effect param)][ | (Ingredient orb ID1) (Ingredient orb ID2) (Ingredient orb ID3)]
#
# Usage: 0 - Cannot use / 1 - Weapon only / 2 - Armor only
#
100 Red_orb 붉은_빛이_도는_오브 1 1 1 0 0 3
101 Blue_orb 푸른_빛이_도는_오브 1 1 0 1 0 3
102 Green_orb 초록_빛이_도는_오브 1 1 0 0 1 3
103 Black_orb 어두운_힘이_느껴지는_오브 1 0 0 0 0 3
104 Fire_orb 뜨겁게_타오르는_오브 2 1 3 0 0 10 | 100 100 100
105 Water_orb 순수하게_차가운_오브 2 1 0 3 0 10 | 101 101 101
106 Nature_orb 생명의_활기를_담은_오브 2 1 0 0 3 10 | 102 102 102
107 Lightning_orb 닿으면_기절할_듯한_오브 2 1 1 0 1 10 Stun 10 | 100 102 103
108 Poison_orb 위험한_향기가_나는_오브 2 1 1 1 0 10 Intoxicate 5 | 100 101 103
109 Wind_orb 잡으려_하면_사라지는_오브 2 1 0 1 1 10 Spread 5 | 101 102 103
110 Light_orb 눈부시게_밝은_오브 2 1 1 1 1 10 | 100 101 102
111 Fire_shield_orb 열기를_흡수하는_오브 2 2 2 0 0 10 | 100 100 103
112 Water_shield_orb 물을_흡수하는_오브 2 2 0 2 0 10 | 101 101 103
113 Nature_shield_orb 자연에_잘_적응하는_오브 2 2 0 0 2 10 | 102 102 103